In the beginning there was [Cygwin](https://cygwin.com/), by [Cygnus Solutions](https://en.wikipedia.org/wiki/Cygnus_Solutions) (later acquired by Red Hat), then came [msys](http://mingw.org/wiki/msys), a lightweight derivative with no package manager, no fancy integration tools, just the bare minimum necessary to support a gcc compiler and the GNU autotools.

[msys2](http://www.msys2.org/) is cygwin minus the package manager plus an adaptation of the [pacman](https://www.archlinux.org/pacman/) package manager from [Arch](https://www.archlinux.org/), and a big archive of packages of all kinds. It offers a friendlier command-line experience than Cygwin does.

I failed to mention here that msys was explicitly made to support the [MinGW](http://mingw.org/) (Minimalist GNU for Windows) flavor of GCC, which is intended for building native Windows applications. GCC for Windows has two types of output, `cygwin` or `mingw`, where `cygwin` is for source code that expects POSIX-y facilities and `mingw` is for code that should compile (possibly with some minor adjustments for C dialect) equally well under GCC and Microsoft Visual C, and should produce about the same output.
